plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'java'
}

group = 'com.smoothquartz.minecart'
version = '2.0.0'

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = 'smoothquartz.refmap.json'
    }
}

base {
    archivesName = 'CloudsdaleExpress'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand(version: project.version)
    }
}
